# Study

./: .gitignore  docker-compose.yml  pom.xml
Sublime Text/각종 팁/: [IntelliJ] 단축키 모음(Windows & Linux).txt
Sublime Text/할 일/: 123.html  2023년 8월 18일 금요일 할 일.txt  2023년 8월 21일 월요일 할 일.txt  2023년 8월 21일 월요일.txt  2023년 8월 22일 화요일 할 일.txt  2023년 8월 22일 화요일.txt  2023년 8월 23일 수요일 할 일.txt  2023년 8월 23일 수요일.txt  2023년 8월 24일 목요일.txt  2023년 8월 25일 금요일.txt  2023년 8월 28일 월요일.txt  2023년 8월 29일 화요일.txt  2023년 8월 30일 수요일.txt  마크다운
src/main/java/com/kjh/: WwwApplication.java
src/main/java/com/kjh/config/: DatabaseConfig.java  ReplicationRoutingDataSource.java  RoutingDataSourceConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kjh/controller/: BaseController.java  MainController.java  MessageController.java  MyPageController.java  SignController.java  UserController.java
src/main/java/com/kjh/dao/: MainService.java  MenuService.java  SigninDAO.java
src/main/java/com/kjh/dto/: DataTableResponseDto.java  InquiryRequestDto.java  InquiryResponseDto.java  MessageDto.java  MessagePricingRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  ResultDTO.java
src/main/java/com/kjh/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  ManageInterceptor.java  MenuInterceptor.java  UserMenuSessionInterceptor.java
src/main/java/com/kjh/mapper/: MenuMapper.java  MenuMapper.xml  MessageMapper.java  MessageMapper.xml  MyPageMapper.java  MyPageMapper.xml  SendNumberMapper.java  SendNumberMapper.xml  SignMapper.java  SignMapper.xml
src/main/java/com/kjh/pcc/: PccController.java
src/main/java/com/kjh/service/: MenuService.java  MessageService.java  MyPageService.java  SendNumberService.java  SigninService.java  UserService.java
src/main/java/com/kjh/util/: AesCoderUtil.java  NimbusJwtDecoder.java  NimbusJwtEncoder.java  StringUtil.java  Token.java
src/main/java/com/kjh/vo/: CodeVO.java  InquiryVo.java  MessageLogVO.java  MessagePricingVO.java  ReceiverListVO.java  SaveMessageBoxVO.java  SearchVO.java  SendNumberListVO.java  SendNumberVO.java  SessionVO.java  UserMenuVO.java  UserPricePolicyVO.java  UserVO.java
src/main/java/mybatis/: mybatis-config.xml
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: datatables.css  fonts.css  jquery-ui.min.css  mypage.css  sendResult.css  signin.css  style.css
src/main/resources/static/js/: ajax.js  openPopup.js  util.js
src/main/resources/templates/: layout.html
src/main/resources/templates/main/: addressbook.html  fee.html  index.html
src/main/resources/templates/message/: sendResult.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/mypage/content/: content.html  content3.html  content4.html  myInfo.html  myInfoUpdate.html  myInquiry.html  sendNumberManage.html
src/main/resources/templates/pcc/: requestSeed.html  resultSeed.html
src/main/resources/templates/sign/: signin.html  signup.html
src/test/java/com/kjh/: WwwApplicationTests.java
