###############################
# WAS
###############################
server.port=9090

###############################
# error handler
###############################
#server.error.path=/error

###############################
# profile
###############################
spring.profiles.active=@activatedProperties@

#spring.profiles.active=stage

###############################
# Encoding UTF-8
###############################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.mapping.KOREA=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.mvc.converters.preferred-json-mapper=gson

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/message
#spring.datasource.username=root
#spring.datasource.password=0000

# mybatis logging ? ?? ?? (driver ? url ??? ?????? ?????)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=0000


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kjh.vo, com.kjh.dto

